<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/1f0ef325dc.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="food hood-logos_transparent.png" type="image/x-icon">

  <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init({
        publicKey: "HDvRVkZFCikpLzSe_",
      });
   })();
</script>

</head>
<body>
  <STYle>
    
  * {
    margin: 0;
    padding: 0;
  }
  .container {
    width: 100vw;
    height: 100vh;
    /* background-image: linear-gradient(red,blue,green); */
    background-color: rgb(192 223 219);
    background-size: cover;
  }
  .form-box {
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white transparent;
    padding: 50px 60px 70px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 20px 20px 10px 5px solid grey;
  }
  .form-box h1 {
    font-size: 30px;
    margin-bottom: 60px;
    color: #3c00a0;
    position: relative;

  }
  .form-box h1::after {
    content: '';
    width: 84px;
    height: 4px;
    border-radius: 3px;
    background: #3c00a0;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
  }
  .input-field {
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;

  }

  .input-field input {
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;

  }

  .input-field i {
    margin-left: 15px;
    color: #999;

  }
  .textare
  {
    padding: 10px;
    border: none;
    background-color: rgb(164, 202, 197);
    font-size: 17px;

  }
  
  .btn {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .btn button {
    flex-basis: 48%;
    background: rgb(208, 152, 41);
    color: aliceblue;

    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    /* transition: background 1s; */
  }
  .fileup
  {
    padding: 20px;
    margin-left: 327px;
    border: none;
    border-radius: 10px;
  }
  #home{
    display: none;
  }
  
  </STYle>
  
  <main> 
    
    <form action="">
    
    <div class="container">
      <div class="form-box">
        <h1 id="title">send your recipe here</h1>
        <form action="">
          <input type="text" id="fullame">
          <div class="input-group">
            <div class="input-field" id="email" >
              <i class="fa-solid fa-envelope"></i>
              <input  id="email_id" type="email" placeholder="Email" required>
            </div>
        </form>
        <label class="fileup">
        <input type="file" id="fil"></label>
        <textarea  name="addoredit"   class="textare" cols="50" rows="15" id="message"></textarea>
        <!-- <textarea name="" id="" cols="30" rows="10"></textarea> -->
      </div><div class="btn">
    <button type="button" id="submit" onclick="sendmail()">send request</button></div>
    <a href="index.html" id="home">
      <script src="https://cdn.lordicon.com/lordicon.js"></script>
      <lord-icon
          src="https://cdn.lordicon.com/epietrpn.json"
          trigger="hover"
          style="width:55px;height:55px;filter: drop-shadow(10px 12px 2px rgb(143, 137, 137))">
      </lord-icon><h1>move back to home page</h1></a>
      
    </form>
    </div>
    


  </main>
  <script>
    let submit= document.getElementById("submit")
    let email= document.getElementById("email")
    let textare= document.getElementById("textare")
    let file= document.getElementById("fil")
    let home= document.getElementById("home")

    let fullname="web_user"

    function sendmail()
    {
      var params={
        from_name :  document.getElementById("FullName").value,
        email_id : document.getElementById("email_id").value,
        message : document.getElementById("message").value

      }
      emailjs.send("service_mjhs9l8","template_fosxklj",params).then(function(res){
        alert("success" + res.status);
      })
    }

    submit.onclick = function () {
      title.innerText = "your is accepted your recipe will be added soon on this website"
      email.style.display = "none";
      submit.style.display = "none";
      textare.style.display = "none";
      file.style.display = "none";
      home.style.display = "block";

      // link.style.visibility = "hidden";
      // submit.classList.remove("disable");


    }
  </script>
 
  
</body>
</html>